@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400);

html, body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;

    *, div {
        box-sizing: border-box;
        font-family: 'Open Sans', Helvetica, sans-serif;
    }
}

#app {
    position: relative;
    width: 100%;
    height: 100%;
}

.backface-visibile {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}


